<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.george.alltestdemo.ConstraintLayoutActivity">

    <!--宽高比例属性-->
    <!--<Button-->
    <!--android:id="@+id/button1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="0dp"-->
    <!--android:text="宽高比1:1"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"/>-->
    <!--<Button-->
    <!--android:id="@+id/button2"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:textAllCaps="false"-->
    <!--android:text="宽高都设置为0dp，高宽比为16:9"-->
    <!--app:layout_constraintDimensionRatio="H,16:9"-->
    <!--app:layout_constraintTop_toBottomOf="@id/button1"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"/>-->

    <!--尺寸属性-->
    <!--<Button-->
    <!--android:id="@+id/button6"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAllCaps="false"-->
    <!--android:text="minWidth设置为200dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:minWidth="200dp"/>-->
    <!--<Button-->
    <!--android:id="@+id/button7"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAllCaps="false"-->
    <!--android:text="设置MATCH_CONSTRAINT"-->
    <!--app:layout_constraintTop_toBottomOf="@id/button6"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent" />-->
    <!--<Button-->
    <!--android:id="@+id/button8"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:text="layout_constrainedWidth开启"-->
    <!--app:layout_constraintTop_toBottomOf="@id/button7"-->
    <!--app:layout_constrainedWidth="true"-->
    <!--app:layout_constraintWidth_min="300dp"/>-->
    <!--<Button-->
    <!--android:id="@+id/button9"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:text="layout_constrainedWidth关闭"-->
    <!--app:layout_constraintTop_toBottomOf="@id/button8"-->
    <!--app:layout_constraintWidth_min="300dp"/>-->
    <!--<Button-->
    <!--android:id="@+id/button10"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:text="宽50%高30%布局"-->
    <!--app:layout_constraintTop_toBottomOf="@id/button9"-->
    <!--app:layout_constraintWidth_default="percent"-->
    <!--app:layout_constraintHeight_default="percent"-->
    <!--app:layout_constraintWidth_percent="0.5"-->
    <!--app:layout_constraintHeight_percent="0.3"/>-->
    <!--<Button-->
    <!--android:id="@+id/button11"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:text="宽50%高30%布局"-->
    <!--app:layout_constraintTop_toBottomOf="@id/button10"-->
    <!--app:layout_constraintWidth_default="percent"-->
    <!--app:layout_constraintHeight_default="percent"-->
    <!--app:layout_constraintWidth_percent="0.5"-->
    <!--app:layout_constraintHeight_percent="0.3"/>-->

    <!--偏移属性
    layout_constraintHorizontal_bias // 控件中心水平偏移距离（仅仅能在控件的活动范围内偏移）
layout_constraintVertical_bias   // 控件中心垂直偏移距离（仅仅能在控件的活动范围内偏移）
    -->
    <!--<Button-->
    <!--android:id="@+id/button4"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="水平偏移30%"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"/>-->
    <!--<Button-->
    <!--android:id="@+id/button5"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="AAAA"-->
    <!--app:layout_constraintTop_toBottomOf="@id/button4"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--android:layout_marginLeft="130dp"/>-->

    <!--依赖控件的gone属性:
        layout_goneMarginStart
         layout_goneMarginEnd
         layout_goneMarginLeft
        layout_goneMarginTop
        layout_goneMarginRight
        layout_goneMarginBottom-->
    <!--<Button-->
    <!--android:id="@+id/btn_a"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="A"-->
    <!--android:visibility="gone"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:layout_marginTop="100dp"/>-->
    <!--<Button-->
    <!--android:id="@+id/btn_b"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="B"-->
    <!--app:layout_constraintLeft_toRightOf="@id/btn_a"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:layout_marginTop="100dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--app:layout_goneMarginLeft="60dp"/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="C"-->
    <!--app:layout_constraintBottom_toTopOf="@id/btn_b"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--android:layout_marginLeft="60dp"/>-->

    <!--13种相对位置属性：
        layout_constraintLeft_toLeftOf
        layout_constraintLeft_toRightOf
        layout_constraintRight_toLeftOf
        layout_constraintRight_toRightOf
        layout_constraintTop_toTopOf
        layout_constraintTop_toBottomOf
        layout_constraintBottom_toTopOf
        layout_constraintBottom_toBottomOf
        layout_constraintBaseline_toBaselineOf
        layout_constraintStart_toEndOf
        layout_constraintStart_toStartOf
        layout_constraintEnd_toStartOf
        layout_constraintEnd_toEndOf-->
    <!--<Button-->
    <!--android:id="@+id/btn_A"-->
    <!--android:text="A"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="在A下方，与A左对齐"-->
    <!--app:layout_constraintTop_toBottomOf="@id/btn_A"-->
    <!--app:layout_constraintLeft_toLeftOf="@id/btn_A"-->
    <!--android:layout_marginTop="32dp"/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="在A上方，与A居中对齐"-->
    <!--app:layout_constraintBottom_toTopOf="@id/btn_A"-->
    <!--app:layout_constraintLeft_toLeftOf="@id/btn_A"-->
    <!--app:layout_constraintRight_toRightOf="@id/btn_A"-->
    <!--android:layout_marginBottom="32dp"/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="80dp"-->
    <!--android:text="baseline对齐"-->
    <!--app:layout_constraintBaseline_toBaselineOf="@id/btn_A"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:gravity="bottom"/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="80dp"-->
    <!--android:text="与A水平居中对齐"-->
    <!--app:layout_constraintLeft_toRightOf="@id/btn_A"-->
    <!--app:layout_constraintTop_toTopOf="@id/btn_A"-->
    <!--app:layout_constraintBottom_toBottomOf="@id/btn_A"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:gravity="bottom"/>-->

    <Button
        android:id="@+id/button20"
        android:layout_width="129dp"
        android:layout_height="47dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/button21"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/button22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button20"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button21"
        tools:layout_editor_absoluteY="111dp" />
</android.support.constraint.ConstraintLayout>
